{
  "name": "run-defined",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server/main.js -w src/server",
    "start": "cross-env NODE_ENV=production node src/server/main.js",
    "build": "vite build"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-python": "^6.2.1",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.5",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.41.0",
    "codemirror": "^6.0.2",
    "cross-env": "^7.0.3",
    "dockerode": "^4.0.10",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "vite-express": "*"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "nodemon": "^3.1.10",
    "vite": "^6.3.3"
  }
}
